### ISSUE TITLE
Segmentation fault with sparse data

### ISSUE THREAD

**Issue by drjsanger** [dpryan79/libBigWig#26]
Hi there @dpryan79 

We have encountered a seg fault when trying to create (very) sparse bed files. In this case coverage 0 for a contig. 
We are generating bigwig files on a per contig level then merging them later (because in some cases we are trying to create bed files for assemblies with ~35k contigs). In this instance the issue was encountered using Rat Rnor 5.0 on chromosome 2 where there was a value of zero for the whole contig. The seg fault was:

```
Invalid read of size 8
==24547==    at 0x411DC9: constructZoomLevels (bwWrite.c:1008)
==24547==    by 0x412BBD: bwFinalize (bwWrite.c:1228)
==24547==    by 0x40DE66: bwClose (bwRead.c:287)
==24547==    by 0x40AC16: main (bam2bw.c:364)
==24547==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

I traced this to `fp->hdr->nLevels` not being a value of 0 where the size of the region was an entire contig, and the length of the contig exceeds that of the test for overflow `((uint32_t)-1)>>2` . 
I believe this patch fixes the issue:

```
--- ../master/libBigWig/bwWrite.c	2017-05-30 15:43:45.284504000 +0100
+++ test/libBigWig/bwWrite.c	2017-05-30 16:41:04.260661000 +0100
@@ -787,7 +787,10 @@
     //In reality, one level is skipped
     meanBinSize *= 4;
     //N.B., we must ALWAYS check that the zoom doesn't overflow a uint32_t!
-    if(((uint32_t)-1)>>2 < meanBinSize) return 0; //No zoom levels!
+    if(((uint32_t)-1)>>2 < meanBinSize){
+      fp->hdr->nLevels = 0;
+      return 0;
+    }//No zoom levels!
     if(meanBinSize*4 > zoom) zoom = multiplier*meanBinSize;
 
     fp->hdr->zoomHdrs = calloc(1, sizeof(bwZoomHdr_t));
```

**Comment by dpryan79** [comment]
Sorry for the delay in responding, I'm looking into this now. Do you have a single bin size for every chromosome or just chr2?

**Comment by dpryan79** [comment]
For what it's worth, actually removing the zoom levels at least used to break IGV. A better idea would be for me to change the max zoom level to be either 2x or 1x the mean bin size in such cases.

**Comment by dpryan79** [comment]
Can you test whether the `fix26` branch solves this and keeps whatever you're doing downstream functional? The idea there is to ensure that a single zoom level gets created, mostly so IGV et al. are happy.

**Comment by drjsanger** [comment]
Morning @dpryan79, thank you for the fix. The `fix26` branch looks good from our side. We don't use IGV regularly so I'd neglected to test that side, apologies.

**Comment by dpryan79** [comment]
@drjsanger Great, if you're happy then I'm happy :) I'll get this and the current PR from someone else merged and then put out a new release.

**Comment by dpryan79** [comment]
I just tagged version 0.3.4, which should take care of this.

**Comment by drjsanger** [comment]
Great, thanks again for your quick fixes. I'll update the version we use our end.
