### ISSUE TITLE
Segmentation fault in url_fread

### ISSUE THREAD

**Issue by ah19** [dpryan79/libBigWig#35]
I am getting a segfault after multiple region requests to a remote file. The same file has no issues when accessed locally:

Stacktrace:
```
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:152
#1  0x00007fbf78d8167a in url_fread (obuf=obuf@entry=0x4b802f0, obufSize=obufSize@entry=3445, URL=0x4b48a00) at io.c:60
#2  0x00007fbf78d81788 in urlRead (URL=<optimized out>, buf=buf@entry=0x4b802f0, bufSize=bufSize@entry=3445) at io.c:94
#3  0x00007fbf78d83efb in bwRead (data=data@entry=0x4b802f0, sz=3445, nmemb=nmemb@entry=1, fp=fp@entry=0x4b45640) at bwRead.c:29
#4  0x00007fbf78d82b9f in bwGetOverlappingIntervalsCore (fp=fp@entry=0x4b45640, o=o@entry=0x4b810c0, tid=tid@entry=21,
    ostart=ostart@entry=325665, oend=oend@entry=325742) at bwValues.c:422
#5  0x00007fbf78d8358e in bwGetOverlappingIntervals (fp=fp@entry=0x4b45640, chrom=chrom@entry=0x4b49240 "", start=start@entry=325665,
    end=end@entry=325742) at bwValues.c:568
#6  0x00007fbf78d83a0a in bwGetValues (fp=fp@entry=0x4b45640, chrom=chrom@entry=0x4b49240 "", start=start@entry=325665,
    end=end@entry=325742, includeNA=includeNA@entry=1) at bwValues.c:715
```

The reproduction steps are a bit tricky - I can't share the data I have, but after querying a list of 3 regions in one particular order it causes a segfault. If I reverse the order, or add some more requests in the middle no segfault occurs.

My code is:
```c
#include "bigWig.h"

int main(int argc, char *argv[]) {
    bigWigFile_t *fp = NULL;
    bwOverlappingIntervals_t *intervals = NULL;
    double *stats = NULL;
    if(argc != 2) {
        fprintf(stderr, "Usage: %s {file.bw|URL://path/file.bw}\n", argv[0]);
        return 1;
    }

    //Initialize enough space to hold 131072 bytes (taken from Bio::DB::Big default value)
    if(bwInit(131072) != 0) {
        fprintf(stderr, "Received an error in bwInit\n");
        return 1;
    }

    //Open the local/remote file
    fp = bwOpen(argv[1], NULL, "r");
    if(!fp) {
        fprintf(stderr, "An error occured while opening %s\n", argv[1]);
        return 1;
    }

    fprintf(stderr, "Fetching regions\n");

    intervals = bwGetValues(fp, "9", 214972, 215034, 1);
    bwDestroyOverlappingIntervals(intervals);

    intervals = bwGetValues(fp, "9", 317038, 317133, 1);
    bwDestroyOverlappingIntervals(intervals);

    intervals = bwGetValues(fp, "9", 325666, 325742, 1);
    bwDestroyOverlappingIntervals(intervals);

    bwClose(fp);
    bwCleanup();
    return 0;
}
```

Each interval request on its own does not cause a failure, just the 3 one after the other. 

the URL->bufPos ends up larger than the URL->bufLen, which leads to a nonsense memcpy request:
```
  [url_fread] memBuf: 4425691136 bufPos: 9257, bufLen: 2249, remaining: 3445
  [url_fread] memcpy start: 4425700393 memcpy end: 18446744073709544608
```

in the 
```c
} else if(URL->bufLen < URL->bufPos + remaining) {
```
block of `url_fread`

Any ideas why this might be?

**Comment by dpryan79** [comment]
This is with a local file? Can you run it with valgrind and see what that produces?

**Comment by ah19** [comment]
Only for remote files - the same regions on the same file locally work fine. This is run like:
```
./test_bw http://localhost:8080/breaking.bw
```

valgrind output:
```
==15705== Memcheck, a memory error detector
==15705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15705== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15705== Command: ./test_bw http://localhost:8080/breaking.bw
==15705==
--15705-- run: /usr/bin/dsymutil "/Users/alex/work/libBigWig/libBigWig.so"
==15705== Thread 2:
==15705== Invalid read of size 4
==15705==    at 0x1019F9899: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==15705==    by 0x1019F9886: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==15705==    by 0x1019F908C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==15705==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==15705==
==15705==
==15705== Process terminating with default action of signal 11 (SIGSEGV)
==15705==  Access not within mapped region at address 0x18
==15705==    at 0x1019F9899: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==15705==    by 0x1019F9886: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==15705==    by 0x1019F908C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==15705==  If you believe this happened as a result of a stack
==15705==  overflow in your program's main thread (unlikely but
==15705==  possible), you can try to increase the size of the
==15705==  main thread stack using the --main-stacksize= flag.
==15705==  The main thread stack size used in this run was 8388608.
==15705==
==15705== HEAP SUMMARY:
==15705==     in use at exit: 850,561 bytes in 619 blocks
==15705==   total heap usage: 1,182 allocs, 563 frees, 1,414,602 bytes allocated
==15705==
==15705== LEAK SUMMARY:
==15705==    definitely lost: 0 bytes in 0 blocks
==15705==    indirectly lost: 0 bytes in 0 blocks
==15705==      possibly lost: 3,776 bytes in 84 blocks
==15705==    still reachable: 233,944 bytes in 304 blocks
==15705==         suppressed: 612,841 bytes in 231 blocks
==15705== Rerun with --leak-check=full to see details of leaked memory
==15705==
==15705== For counts of detected and suppressed errors, rerun with: -v
==15705== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 4)
Segmentation fault: 11
```

**Comment by dpryan79** [comment]
The valgrind output wasn't as helpful as I'd hoped. Anyway, I'll look into this, it's obviously a bug in the remote fetching code.

**Comment by ah19** [comment]
Let me know if there's any other output I can get for you

**Comment by ah19** [comment]
It looks like the second of my requests triggers a call to urlFetchData here:
https://github.com/dpryan79/libBigWig/blob/master/io.c#L70

Which triggers the curl request:
```
> GET /breaking.bw HTTP/1.1^M
Host: localhost:8080^M
Range: bytes=1338053166-1338055414^M
Accept: */*^M
^M
< HTTP/1.1 206 Partial Content^M
< Server: nginx/1.15.12^M
< Date: Tue, 07 May 2019 21:20:45 GMT^M
< Content-Type: application/octet-stream^M
< Content-Length: 2249^M
< Last-Modified: Tue, 07 May 2019 08:18:13 GMT^M
< Connection: keep-alive^M
< ETag: "5cd13f45-7516f70e"^M
< Content-Range: bytes 1338053166-1338055414/1964439310^M
< ^M
* Connection #0 to host localhost left intact
```
of size 2249 bytes (my buffer size is 131072)

which leaves:
```
  [urlFetchData] bufPos: 0, bufLen: 2249
```

The third request then calls urlSeek, which thinks it has the region already in memory, which causes bufPos to be incremented past the bufLength:
```
[urlSeek] updated bufPos to: 9257 (bufLength: 2249)
```

Triggered by the curl callback: 
https://github.com/dpryan79/libBigWig/blob/master/io.c#L154

I _believe_ the bug is caused by the if statement only checking `URL->filePos+URL->bufSize` which doesn't check the actual length (which in my case is smaller than bufSize):
https://github.com/dpryan79/libBigWig/blob/master/io.c#L136

**Comment by ah19** [comment]
I will verify the fix tomorrow but I believe changing:

https://github.com/dpryan79/libBigWig/blob/master/io.c#L136:
```c
        if(pos < URL->filePos || pos >= URL->filePos+URL->bufSize) {
```

to

```c
        if(pos < URL->filePos || pos >= MIN(URL->filePos+URL->bufSize, URL->filePos+URL->bufLen)) {
```

where MIN is defined as
```
#define MIN(a,b) ((a) < (b) ? a : b)
```

fixes the seg fault. It will mean re-fetching some of the data though, so there might be a more efficient fix

**Comment by dpryan79** [comment]
Oh, can you try changing that line to:

    if(pos < URL->filePos || pos >= URL->filePos+URL->bufLen) {

`bufLen` should always be <= `bufSize`. That should fix the issue. If that works I'll make a new bug fix release.

**Comment by ah19** [comment]
That stops the segfault for me

**Comment by dpryan79** [comment]
This should now be fixed in release 0.4.3, thanks!
